{
  "name": "testwagit",
  "version": "2.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "commonjs",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.23",
    "express": "latest",
    "axios": "latest",
    "pino": "^8.15.0",
    "tesseract": "latest",
    "ffmpeg-static": "5.2.0",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
